@import "./bootstrap/bootstrap.less";

body {
    padding-top: 70px;
    padding-left: 220px;
}

#sidebar {
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    width: 200px;
    border-right: 1px solid @navbar-default-border;
    background-color: @navbar-default-bg;
    
    overflow: auto;
}

#sidebar {
    .nav-pills > li {
        & > a {
            border-radius: 0;
        }
        & > hr {
            margin: 0;
        }
        margin-top: 0;
    }

    h5 {
        margin: 10px -15px 0 -15px;
        padding: 5px 10px;
        background-color: @gray-lighter;
    }
}